\relax 
\bibstyle{new-aiaa}
\bibdata{bib}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}\protected@file@percent }
\newlabel{sec:data}{{2}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{1}\protected@file@percent }
\newlabel{sec:methodology}{{3}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{1}\protected@file@percent }
\newlabel{sec:results}{{4}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{1}\protected@file@percent }
\newlabel{sec:discussion}{{5}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{1}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{1}}
