\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\citation{latlong}
\citation{latlong}
\citation{wikiVega}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Data}{1}{section.2}\protected@file@percent }
\newlabel{sec:data}{{2}{1}{Data}{section.2}{}}
\citation{wikiIncome}
\citation{latlong}
\citation{latlong}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Countries the client is interested in, along with their capital city and latitude and longitude \cite  {latlong}.}}{2}{table.1}\protected@file@percent }
\newlabel{tab:countriescapitals}{{1}{2}{Countries the client is interested in, along with their capital city and latitude and longitude \cite {latlong}}{table.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Capital cities of Europe of interest to the client. }}{3}{figure.1}\protected@file@percent }
\newlabel{fig:cities}{{1}{3}{Capital cities of Europe of interest to the client}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Obtained data for each country/capital.}}{3}{table.2}\protected@file@percent }
\newlabel{tab:data}{{2}{3}{Obtained data for each country/capital}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{4}{section.3}\protected@file@percent }
\newlabel{sec:methodology}{{3}{4}{Methodology}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{4}{section.4}\protected@file@percent }
\newlabel{sec:results}{{4}{4}{Results}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Cities in cluster 0.}}{4}{table.3}\protected@file@percent }
\newlabel{tab:cluster0}{{3}{4}{Cities in cluster 0}{table.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Cities in cluster 1}}{5}{table.4}\protected@file@percent }
\newlabel{tab:cluster1}{{4}{5}{Cities in cluster 1}{table.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Cities in cluster 2}}{5}{table.5}\protected@file@percent }
\newlabel{tab:cluster2}{{5}{5}{Cities in cluster 2}{table.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Cities in cluster 3}}{5}{table.6}\protected@file@percent }
\newlabel{tab:cluster3}{{6}{5}{Cities in cluster 3}{table.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Cities in cluster 4}}{5}{table.7}\protected@file@percent }
\newlabel{tab:cluster4}{{7}{5}{Cities in cluster 4}{table.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Clustered cities in Europe. }}{6}{figure.2}\protected@file@percent }
\newlabel{fig:clusteredCities}{{2}{6}{Clustered cities in Europe}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{6}{section.5}\protected@file@percent }
\newlabel{sec:discussion}{{5}{6}{Discussion}{section.5}{}}
\citation{wikiVega}
\citation{wikiVega}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{7}{Conclusion}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Future recommendations}{7}{section.7}\protected@file@percent }
\bibstyle{ieeetr}
\bibdata{bib}
\bibcite{latlong}{1}
\bibcite{wikiVega}{2}
\bibcite{wikiIncome}{3}
